@online{os_market_share,
	title = {Global mobile OS market share 2009-2016},
	howpublished = {\url{https://www.statista.com/statistics/266136/global-market-share-held-by-smartphone-operating-systems/}},
	note = {Accessed on: 2017-01-11},
}

@online{android_versions,
	title = {Platform Versions},
	howpublished = {\url{https://developer.android.com/about/dashboards/index.html}},
	note = {Accessed on: 2017-01-11},
}

@online{android_6_bt_changes,
	title = {Android 6.0 Changes: Access to Hardware Identifiers},
	howpublished = {\url{https://developer.android.com/about/versions/marshmallow/android-6.0-changes.html#behavior-hardware-id}},
	note = {Accessed on: 2017-01-11},
}

@online{android_dp,
	title = {Units \& Measurements: Density-independent pixels (dp)},
	howpublished = {\url{https://material.io/guidelines/layout/units-measurements.html#units-measurements-density-independent-pixels-dp}},
	note = {Accessed on: 2017-01-13},
}

@online{activity_lifecycle,
	title = {A simplified illustration of the activity lifecycle.},
	howpublished = {\url{https://developer.android.com/guide/components/images/activity_lifecycle.png}},
	note = {Accessed on: 2017-01-13},
}

@online{ros_introduction,
	title = {ROS: Introduction.},
	howpublished = {\url{http://wiki.ros.org/ROS/Introduction}},
	note = {Accessed on: 2017-01-15},
}

@online{bluetooth_5,
	title = {Bluetooth 5: What it’s all about},
	howpublished = {\url{https://www.bluetooth.com/specifications/bluetooth-core-specification/bluetooth5}},
	note = {Accessed on: 2017-01-19},
}

@book{android_nowe_wyzwania,
	author = {Hellman, Erik},
	title = {Platforma Android: Nowe wyzwania},
	year = {2014},
	isbn = {978-83-246-9525-6},
	publisher = {Helion},
	address = {Gliwice},
}

@book{android_w_praktyce,
	author = {{Wantoch-Rekowski}, Roman},
	title = {Android w praktyce: Projektowanie aplikacji},
	year = {2014},
	isbn = {978-83-01-17813-0},
	publisher = {PWN},
	address = {Warszawa},
}

@book{jav_podstawy,
	author = {Horstmann, Cay S. and Cornell, Gary},
	title = {Java: Podstawy},
	year = {2014},
	isbn = {978-83-246-7758-0},
	publisher = {Helion},
	address = {Gliwice},
}


@inproceedings{ros,
	author = {Morgan Quigley and Brian Gerkey and Ken Conley and Josh Faust and
	Tully Foote and Jeremy Leibs and Eric Berger and Rob Wheeler and Andrew Ng},
	title = {ROS: an open-source Robot Operating System},
	booktitle = {Proc. of the IEEE Intl. Conf. on Robotics and Automation (ICRA)
	Workshop on Open Source Robotics},
	year = {2009},
	address = {Kobe, Japan}
}

@book{bluetooth,
	title={Introduction to Bluetooth},
	author={Harte, Lawrence},
	isbn={9781932813722},
	year={2009},
	publisher={Althos}
}
