\documentclass[a4paper, 11pt, twoside]{report}

\input{imports.tex}

\begin{document}
	\includepdf{tytulowa.pdf}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\includepdf[angle=180]{karta_tematu_pracy.pdf}
	\clearpage{\pagestyle{empty}\cleardoublepage}	
	
	\includepdf[pages=1-]{streszczenie.pdf}
	
	\includepdf[angle=180]{oswiadczenie_podpisane.pdf}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Spis treści}
	\tableofcontents
	
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\input{wstep.tex}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\input{wybor_medium.tex}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\input{aplikacja_serwerowa.tex}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\input{aplikacja_kliencka.tex}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\input{instalacja.tex}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\input{wnioski.tex}
	\clearpage{\pagestyle{empty}\cleardoublepage}
	
	\phantomsection
	\addcontentsline{toc}{chapter}{Bibliografia}
	\bibliographystyle{plain}							%według kolejności sortowania
	\bibliography{bibliography.bib}
	\nocite{*}
	
	\clearpage
	\phantomsection
	\addcontentsline{toc}{chapter}{Spis rysunków}
	\listoffigures	
\end{document}